{
  "name": "flex",
  "version": "1.0.0",
  "description": "Static page using HTML and CSS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obounri/FLEX.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/obounri/FLEX/issues"
  },
  "homepage": "https://github.com/obounri/FLEX#readme"
}
